{
    "title":"B L O G",
    "subTitle":"Blog description",
    "avatarUrl":"https://raw.githubusercontent.com/lmhstart/lmhstart.github.io/main/fnn.jpg",
    "GMEEK_VERSION":"last"
}
# 自定义CSS文件路径
custom_css: "/assets/css/custom.css"
